[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//Listings/Project.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x7d14
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x1770
[Max]: 0x20000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  128.00 KB :|____________________|    4.58 % (    5.86 KB /   128.00 KB) [125072 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö___________________|    6.11 % (   31.27 KB /   512.00 KB) [492268 B]
[export csv]: ./Project_sort_by_flash.csv
[export csv]: ./Project_sort_by_ram.csv
[export xlsx]: Project_analysis.xlsx
